======================================
 System Health Check – 2025-08-06 01:08:41
======================================

 Date & Time:
Wed Aug  6 01:08:41 MDT 2025

 Uptime:
 01:08:41 up 34 min,  2 users,  load average: 0.02, 0.01, 0.00

 CPU Load:
 0.02, 0.01, 0.00

 Memory Usage (MB):
               total        used        free      shared  buff/cache   available
Mem:            5842         748        2763           4        2493        5093
Swap:           2048           0        2048

 Disk Usage:
Filesystem                                Size  Used Avail Use% Mounted on
none                                      2.9G     0  2.9G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none                                      2.9G  4.0K  2.9G   1% /mnt/wsl
none                                      2.9G  564K  2.9G   1% /mnt/wsl/docker-desktop/shared-sockets/host-services
/dev/sdd                                 1007G   57M  956G   1% /mnt/wsl/docker-desktop/docker-desktop-user-distro
/dev/loop0                                614M  614M     0 100% /mnt/wsl/docker-desktop/cli-tools
drivers                                   477G   80G  397G  17% /usr/lib/wsl/drivers
/dev/sdf                                 1007G  1.9G  954G   1% /
none                                      2.9G   76K  2.9G   1% /mnt/wslg
none                                      2.9G     0  2.9G   0% /usr/lib/wsl/lib
rootfs                                    2.9G  2.7M  2.9G   1% /init
none                                      2.9G  540K  2.9G   1% /run
none                                      2.9G     0  2.9G   0% /run/lock
none                                      2.9G     0  2.9G   0% /run/shm
none                                      2.9G   76K  2.9G   1% /mnt/wslg/versions.txt
none                                      2.9G   76K  2.9G   1% /mnt/wslg/doc
C:\                                       477G   80G  397G  17% /mnt/c
tmpfs                                     2.9G   16K  2.9G   1% /run/user/1000
tmpfs                                     2.9G   16K  2.9G   1% /run/user/0
C:\Program Files\Docker\Docker\resources  477G   80G  397G  17% /Docker/host

 Top 5 Memory‑Consuming Processes:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         232  0.0  0.3 107016 22016 ?        Ssl  00:34   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         565  0.0  0.3 1247472 21696 pts/0   Ssl+ 00:34   0:00 /mnt/wsl/docker-desktop/docker-desktop-user-distro proxy --distro-name Ubuntu --docker-desktop-root /mnt/wsl/docker-desktop C:\Program Files\Docker\Docker\resources
root          67  1.6  0.2  66824 15504 ?        S<s  00:34   0:33 /usr/lib/systemd/systemd-journald
systemd+     174  0.0  0.2  21452 12544 ?        Ss   00:34   0:00 /usr/lib/systemd/systemd-resolved
root           1  0.3  0.2  21700 12120 ?        Ss   00:34   0:08 /sbin/init

 Service Status:
Service Status:
docker: running
======================================

======================================
 System Health Check – 2025-08-06 01:09:09
======================================

 Date & Time:
Wed Aug  6 01:09:09 MDT 2025

 Uptime:
 01:09:09 up 34 min,  2 users,  load average: 0.01, 0.01, 0.00

 CPU Load:
 0.01, 0.01, 0.00

 Memory Usage (MB):
               total        used        free      shared  buff/cache   available
Mem:            5842         750        2762           4        2494        5092
Swap:           2048           0        2048

 Disk Usage:
Filesystem                                Size  Used Avail Use% Mounted on
none                                      2.9G     0  2.9G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none                                      2.9G  4.0K  2.9G   1% /mnt/wsl
none                                      2.9G  564K  2.9G   1% /mnt/wsl/docker-desktop/shared-sockets/host-services
/dev/sdd                                 1007G   57M  956G   1% /mnt/wsl/docker-desktop/docker-desktop-user-distro
/dev/loop0                                614M  614M     0 100% /mnt/wsl/docker-desktop/cli-tools
drivers                                   477G   80G  397G  17% /usr/lib/wsl/drivers
/dev/sdf                                 1007G  1.9G  954G   1% /
none                                      2.9G   76K  2.9G   1% /mnt/wslg
none                                      2.9G     0  2.9G   0% /usr/lib/wsl/lib
rootfs                                    2.9G  2.7M  2.9G   1% /init
none                                      2.9G  536K  2.9G   1% /run
none                                      2.9G     0  2.9G   0% /run/lock
none                                      2.9G     0  2.9G   0% /run/shm
none                                      2.9G   76K  2.9G   1% /mnt/wslg/versions.txt
none                                      2.9G   76K  2.9G   1% /mnt/wslg/doc
C:\                                       477G   80G  397G  17% /mnt/c
tmpfs                                     2.9G   16K  2.9G   1% /run/user/1000
tmpfs                                     2.9G   16K  2.9G   1% /run/user/0
C:\Program Files\Docker\Docker\resources  477G   80G  397G  17% /Docker/host

 Top 5 Memory‑Consuming Processes:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         232  0.0  0.3 107016 22016 ?        Ssl  00:34   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         565  0.0  0.3 1247472 21696 pts/0   Ssl+ 00:34   0:00 /mnt/wsl/docker-desktop/docker-desktop-user-distro proxy --distro-name Ubuntu --docker-desktop-root /mnt/wsl/docker-desktop C:\Program Files\Docker\Docker\resources
root          67  1.6  0.2  66824 15564 ?        S<s  00:34   0:34 /usr/lib/systemd/systemd-journald
systemd+     174  0.0  0.2  21452 12544 ?        Ss   00:34   0:00 /usr/lib/systemd/systemd-resolved
root           1  0.3  0.2  21700 12120 ?        Ss   00:34   0:08 /sbin/init

 Service Status:
Service Status:
apache: running
======================================

